<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABBAQAIAAAAABAQAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Widget">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAABAAAAAAAIAAAAAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>Widget.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="anchor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Anchor">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anchor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workspace">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAgBgAAgAAAIAAAAAAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Workspace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>